<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="card1">
      <div class="title">
        <div class="avatar"></div>
        <div class="name">
          <span>Mario Lossi</span>
          <span style="color: rgb(191, 186, 186)">Lun,13/12/2021</span>
        </div>
        <div class="dots">
          <h1>
            <a style="text-decoration: none; color: black" href="#">...</a>
          </h1>
        </div>
      </div>
      <img src="./images/img1.jpg" alt="cat1" />
      <div class="lc" style="margin: 5px">
        <span>❤️ </span> <span> 💬</span>
      </div>
      <div>
        <p>
          <b>Gatto: </b>Lorem ipsum dolor sit amet consectetur <br />
          adipisicing elit. Perspiciatis qui <br />
          sit laboriosam nemo explicabo eos porro.
        </p>
      </div>
    </div>
    <div class="card2">
      <div class="title">
        <div class="avatar"></div>
        <div class="name">
          <span>Lorem Ipsum</span>
          <span style="color: rgb(191, 186, 186)">Lun,13/12/2021</span>
        </div>
        <div class="dots">
          <h1>
            <a style="text-decoration: none; color: black" href="#">...</a>
          </h1>
        </div>
      </div>
      <img src="./images/img2.jpg" alt="cat1" />
      <div class="lc" style="margin: 5px">
        <span>❤️ </span> <span> 💬</span>
      </div>
      <div>
        <p>
          <b>Gatto: </b>Lorem ipsum dolor sit amet consectetur <br />
          adipisicing elit. Perspiciatis qui <br />
          sit laboriosam nemo explicabo eos porro.
        </p>
      </div>
    </div>
    <div class="card3">
      <div class="title">
        <div class="avatar"></div>
        <div class="name">
          <span>Elis Miao</span>
          <span style="color: rgb(191, 186, 186)">Lun,13/12/2021</span>
        </div>
        <div class="dots">
          <h1>
            <a style="text-decoration: none; color: black" href="#">...</a>
          </h1>
        </div>
      </div>
      <img src="./images/img3.jpg" alt="cat1" />
      <div class="lc" style="margin: 5px">
        <span>❤️ </span> <span> 💬</span>
      </div>
      <div>
        <p>
          <b>Gatto: </b>Lorem ipsum dolor sit amet consectetur <br />
          adipisicing elit. Perspiciatis qui <br />
          sit laboriosam nemo explicabo eos porro.
        </p>
      </div>
    </div>
  </body>
</html>
